{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReOrderlyWebDbContext": "server=localhost;userid=root;pwd=;port=3306;",
    "ReOrderlyWebDbServer": "server=localhost;userid=root;pwd=;port=3306;database=ReOrderlyWebDb;"
  }
}
