{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"AllowedHosts": "*",
  "ConnectionStrings": {
    "ReOrderlyWebDb": "server=localhost;userid=root;pwd=;port=3306;database=ReOrderlyWebDb;"
  }
}
